"COUNTRY"	"COUNTRYCODE"	"ISO3"
"Afghanistan"	"86"	"AFG"
"Albania"	"144"	"ALB"
"Algeria"	"45"	"DZA"
"American Samoa"	"109"	"ASM"
"Andorra"	"80"	"AND"
"Angola"	"13"	"AGO"
"Anguilla"	"7656221"	"AIA"
"Antigua and Barbuda"	"179"	"ATG"
"Argentina"	"215"	"ARG"
"Armenia"	"156"	"ARM"
"Aruba"	"7656243"	"ABW"
"Australia"	"123"	"AUS"
"Austria"	"129"	"AUT"
"Azerbaijan"	"157"	"AZE"
"Bahamas"	"180"	"BHS"
"Bahrain"	"87"	"BHR"
"Bangladesh"	"31"	"BGD"
"Barbados"	"181"	"BRB"
"Belarus"	"158"	"BLR"
"Belgium"	"130"	"BEL"
"Belize"	"171"	"BLZ"
"Benin"	"55"	"BEN"
"Bermuda"	"182"	"BMU"
"Bhutan"	"32"	"BTN"
"Bolivia, Plurinational State of"	"205"	"BOL"
"Bosnia and Herzegovina"	"145"	"BIH"
"Botswana"	"14"	"BWA"
"Brazil"	"206"	"BRA"
"Virgin Islands, British"	"183"	"VGB"
"Brunei Darussalam"	"81"	"BRN"
"Bulgaria"	"146"	"BGR"
"Burkina Faso"	"63"	"BFA"
"Burundi"	"4"	"BDI"
"Cambodia"	"38"	"KHM"
"Cameroon"	"5"	"CMR"
"Canada"	"203"	"CAN"
"Cape Verde"	"64"	"CPV"
"Cayman Islands"	"184"	"CYM"
"Central African Republic"	"6"	"CAF"
"Chad"	"65"	"TCD"
"Chile"	"216"	"CHL"
"China"	"102"	"CHN"
"Colombia"	"207"	"COL"
"Comoros"	"22"	"COM"
"Congo"	"7"	"COG"
"Cook Islands"	"110"	"COK"
"Costa Rica"	"172"	"CRI"
"Cote d'Ivoire"	"75"	"CIV"
"Croatia"	"147"	"HRV"
"Cuba"	"185"	"CUB"
"Cyprus"	"88"	"CYP"
"Czech Republic"	"148"	"CZE"
"Korea, Democratic People's Republic of"	"105"	"PRK"
"Congo, The Democratic Republic of the"	"12"	"COD"
"Denmark"	"132"	"DNK"
"Djibouti"	"72"	"DJI"
"Dominica"	"186"	"DMA"
"Dominican Republic"	"187"	"DOM"
"Ecuador"	"208"	"ECU"
"Egypt"	"53"	"EGY"
"El Salvador"	"173"	"SLV"
"Equatorial Guinea"	"8"	"GNQ"
"Eritrea"	"62"	"ERI"
"Estonia"	"159"	"EST"
"Ethiopia"	"60"	"ETH"
"Faroe Islands"	"642354614"	"FRO"
"Falkland Islands (Malvinas)"	"7653870"	"FLK"
"Fiji"	"111"	"FJI"
"Finland"	"125"	"FIN"
"France"	"133"	"FRA"
"French Guiana"	"209"	"GUF"
"French Polynesia"	"112"	"PYF"
"Gabon"	"9"	"GAB"
"Gambia"	"66"	"GMB"
"Georgia"	"160"	"GEO"
"Germany"	"134"	"DEU"
"Ghana"	"76"	"GHA"
"Gibraltar"	"7655146"	"GIB"
"Greece"	"135"	"GRC"
"Greenland"	"4103"	"GRL"
"Grenada"	"188"	"GRD"
"Guadeloupe"	"189"	"GLP"
"Guam"	"113"	"GUM"
"Guatemala"	"174"	"GTM"
"Guernsey"	"643000370"	"GGY"
"Guinea"	"77"	"GIN"
"Guinea-Bissau"	"67"	"GNB"
"Guyana"	"210"	"GUY"
"Haiti"	"190"	"HTI"
"Holy See (Vatican City State)"	"7657948"	"VAT"
"Honduras"	"175"	"HND"
"Hungary"	"149"	"HUN"
"Iceland"	"127"	"ISL"
"India"	"33"	"IND"
"Indonesia"	"82"	"IDN"
"Iran, Islamic Republic of"	"89"	"IRN"
"Iraq"	"90"	"IRQ"
"Ireland"	"136"	"IRL"
"Isle of Man"	"7655849"	"IMN"
"Israel"	"91"	"ISR"
"Italy"	"137"	"ITA"
"Jamaica"	"191"	"JAM"
"Japan"	"103"	"JPN"
"Jersey"	"643000371"	"JEY"
"Jordan"	"92"	"JOR"
"Kazakhstan"	"161"	"KAZ"
"Kenya"	"73"	"KEN"
"Kiribati"	"114"	"KIR"
"Kuwait"	"93"	"KWT"
"Kyrgyzstan"	"162"	"KGZ"
"Lao People's Democratic Republic"	"39"	"LAO"
"Latvia"	"163"	"LVA"
"Lebanon"	"94"	"LBN"
"Lesotho"	"27"	"LSO"
"Liberia"	"78"	"LBR"
"Libya"	"58"	"LBY"
"Liechtenstein"	"138"	"LIE"
"Lithuania"	"164"	"LTU"
"Luxembourg"	"131"	"LUX"
"Madagascar"	"23"	"MDG"
"Malawi"	"15"	"MWI"
"Malaysia"	"83"	"MYS"
"Maldives"	"34"	"MDV"
"Mali"	"68"	"MLI"
"Malta"	"139"	"MLT"
"Marshall Islands"	"5293301"	"MHL"
"Martinique"	"192"	"MTQ"
"Mauritania"	"69"	"MRT"
"Mauritius"	"24"	"MUS"
"Mayotte"	"7661379"	"MYT"
"Mexico"	"176"	"MEX"
"Micronesia, Federated States of"	"4921994"	"FSM"
"Monaco"	"7655168"	"MCO"
"Mongolia"	"107"	"MNG"
"Montenegro"	"643000290"	"MNE"
"Montserrat"	"193"	"MSR"
"Morocco"	"57"	"MAR"
"Mozambique"	"16"	"MOZ"
"Myanmar"	"40"	"MMR"
"Namibia"	"17"	"NAM"
"Nauru"	"5293372"	"NRU"
"Nepal"	"35"	"NPL"
"Netherlands"	"140"	"NLD"
"Netherlands Antilles"	"194"	"ANT"
"New Caledonia"	"115"	"NCL"
"New Zealand"	"124"	"NZL"
"Nicaragua"	"177"	"NIC"
"Niger"	"70"	"NER"
"Nigeria"	"1"	"NGA"
"Niue"	"116"	"NIU"
"Norfolk Island"	"643000372"	"NFK"
"Northern Mariana Islands"	"5293394"	"MNP"
"Norway"	"126"	"NOR"
"Palestinian Territory, Occupied"	"6008"	"PSE"
"Oman"	"95"	"OMN"
"Pakistan"	"36"	"PAK"
"Palau"	"5294032"	"PLW"
"Panama"	"178"	"PAN"
"Papua New Guinea"	"118"	"PNG"
"Paraguay"	"211"	"PRY"
"Peru"	"212"	"PER"
"Philippines"	"84"	"PHL"
"Pitcairn"	"7661984"	"PCN"
"Poland"	"150"	"POL"
"Portugal"	"141"	"PRT"
"Puerto Rico"	"7665786"	"PRI"
"Qatar"	"96"	"QAT"
"Korea, Republic of"	"106"	"KOR"
"Moldova, Republic of"	"165"	"MDA"
"Reunion"	"25"	"REU"
"Romania"	"152"	"ROU"
"Russian Federation"	"166"	"RUS"
"Rwanda"	"10"	"RWA"
"Saint Barthelemy"	"643000373"	"BLM"
"Saint Helena, Ascension and Tristan da Cunha"	"18"	"SHN"
"Saint Kitts and Nevis"	"195"	"KNA"
"Saint Lucia"	"196"	"LCA"
"Saint Martin (French part)"	"643000375"	"MAF"
"Saint Pierre and Miquelon"	"197"	"SPM"
"Saint Vincent and the Grenadines"	"198"	"VCT"
"Samoa"	"119"	"WSM"
"San Marino"	"7655310"	"SMR"
"Sao Tome and Principe"	"11"	"STP"
"Saudi Arabia"	"97"	"SAU"
"Senegal"	"71"	"SEN"
"Serbia"	"155"	"SRB"
"Seychelles"	"26"	"SYC"
"Sierra Leone"	"2"	"SLE"
"Singapore"	"85"	"SGP"
"Slovakia"	"153"	"SVK"
"Slovenia"	"154"	"SVN"
"Solomon Islands"	"120"	"SLB"
"Somalia"	"46"	"SOM"
"South Africa"	"28"	"ZAF"
"Spain"	"50"	"ESP"
"Sri Lanka"	"37"	"LKA"
"Sudan"	"74"	"SDN"
"Suriname"	"213"	"SUR"
"Svalbard and Jan Mayen"	"643000374"	"SJM"
"Swaziland"	"29"	"SWZ"
"Sweden"	"128"	"SWE"
"Switzerland"	"142"	"CHE"
"Syrian Arab Republic"	"98"	"SYR"
"Tajikistan"	"167"	"TJK"
"Thailand"	"41"	"THA"
"Macedonia, The Former Yugoslav Republic of"	"151"	"MKD"
"Timor-Leste"	"7655420"	"TLS"
"Togo"	"3"	"TGO"
"Tokelau"	"642354615"	"TKL"
"Tonga"	"121"	"TON"
"Trinidad and Tobago"	"199"	"TTO"
"Tunisia"	"54"	"TUN"
"Turkey"	"99"	"TUR"
"Turkmenistan"	"168"	"TKM"
"Turks and Caicos Islands"	"7665808"	"TCA"
"Tuvalu"	"4921972"	"TUV"
"Uganda"	"56"	"UGA"
"Ukraine"	"169"	"UKR"
"United Arab Emirates"	"100"	"ARE"
"United Kingdom"	"143"	"GBR"
"Tanzania, United Republic of"	"19"	"TZA"
"United States"	"200"	"USA"
"Virgin Islands, U.S."	"202"	"VIR"
"Uruguay"	"217"	"URY"
"Uzbekistan"	"170"	"UZB"
"Vanuatu"	"122"	"VUT"
"Venezuela, Bolivarian Republic of"	"214"	"VEN"
"Viet Nam"	"79"	"VNM"
"Wallis and Futuna"	"4922016"	"WLF"
"Western Sahara"	"4054"	"ESH"
"Yemen"	"101"	"YEM"
"Zambia"	"20"	"ZMB"
"Zimbabwe"	"21"	"ZWE"
